{
  "name": "feeds",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npm test --prefix scraper",
    "build:web": "npm run build --prefix web",
    "lint:web": "npm run lint --prefix web"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs"
}
