{
  "name": "scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "commonjs",
  "scripts": {
    "scrape": "npx tsx scraper.ts",
    "parse": "npx tsx parser.ts",
    "backfill-software": "npx tsx backfill-software.ts",
    "backfill-posted-dates": "npx tsx backfill-posted-dates.ts",
    "backfill-start-dates": "npx tsx backfill-start-dates.ts",
    "backfill-language-vehicle": "npx tsx backfill-language-vehicle.ts",
    "backfill-certification-normalize": "npx tsx backfill-certification-normalize.ts",
    "backfill-benefit-restatements": "npx tsx backfill-benefit-restatements.ts",
    "backfill-certification-classification": "npx tsx backfill-certification-classification.ts",
    "backfill-experience": "npx tsx backfill-experience.ts",
    "backfill-education-license": "npx tsx backfill-education-license.ts",
    "backfill-listing-types": "npx tsx backfill-listing-types.ts",
    "backfill-reactivate-open-jobs": "npx tsx backfill-reactivate-open-jobs.ts",
    "backfill-description-cleanup": "npx tsx backfill-description-cleanup.ts",
    "backfill-locations": "npx tsx backfill-normalize-locations.ts",
    "mark-verified": "npx tsx mark-verified.ts",
    "reparse-stale": "npx tsx reparse-stale.ts",
    "sample-parser": "npx tsx sample-parser.ts",
    "test": "node --require tsx/cjs --test tests/*.test.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@libsql/client": "^0.17.4",
    "axios": "^1.17.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "openai": "^7.1.0",
    "pdf-parse": "^1.1.1",
    "playwright": "^1.60.0",
    "sqlite": "^5.1.1",
    "sqlite3": "^6.0.1"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.1.1",
    "@types/sqlite3": "^5.1.0",
    "ts-node": "^10.9.2",
    "tsx": "^4.22.4",
    "typescript": "^7.0.2"
  }
}
