{
  "installCommand": "npm ci --include=dev",
  "buildCommand": "npm run build",
  "rewrites": [
    { "source": "/job/:id", "destination": "/index.html" },
    { "source": "/companies", "destination": "/index.html" },
    { "source": "/companies/:name", "destination": "/index.html" },
    { "source": "/saved", "destination": "/index.html" },
    { "source": "/jobs", "destination": "/index.html" }
  ]
}
